# Sitram

./: .gitignore  Directory.Build.props  README.md  Sitram.slnx
.claude/: launch.json
docs/: README.md  analisis-problematica.md  arquitectura.md  convenciones.md  errores-conocidos.md  flujo-de-trabajo.md  frontend.md  glosario.md  guion-exposicion.md  modelo-datos.md  presentacion.md  requisitos.md
docs/decisiones/: ADR-0001-eleccion-metodologia-sdd.md  ADR-0002-clean-architecture.md  ADR-0003-sql-server-ef-core.md  ADR-0004-seguridad-proteccion-datos.md  ADR-0005-autenticacion-autorizacion.md  ADR-0006-frontend-blazor.md  ADR-0007-migracion-postgresql-supabase.md  README.md
informe-02/: 00-matriz-de-consistencia.md  00b-validacion-instrumentos.md  01-preliminares.md  02-introduccion.md  03-capitulo-1.md  04-capitulo-2.md  05-capitulo-3.md  06-capitulo-4.md  07-capitulo-5.md  08-referencias.md  09-anexos.md  README.md  SITRAM-Informe-02.docx  build-docx.js  package.json
pruebas-e2e/: INFORME-PRUEBAS-E2E.docx  INFORME-PRUEBAS-E2E.md  _resultados.json  build-docx.js  e2e-test.js  package.json
src/Sitram.Api/: Program.cs  Sitram.Api.csproj  appsettings.json
src/Sitram.Api/Controllers/: AdministracionController.cs  AuditoriaController.cs  AuthController.cs  CiudadanosController.cs  HealthController.cs  IncidentesSeguridadController.cs  PagosController.cs  ProteccionDatosController.cs  TiposTramiteController.cs  TramitesController.cs
src/Sitram.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Sitram.Api/Properties/: launchSettings.json
src/Sitram.Api/Services/: AlertaVencimientoBackgroundService.cs  CurrentUserService.cs
src/Sitram.Application/: DependencyInjection.cs  Sitram.Application.csproj
src/Sitram.Infrastructure/: DependencyInjection.cs  Sitram.Infrastructure.csproj
src/Sitram.Infrastructure/Almacenamiento/: AlmacenamientoArchivosLocal.cs
src/Sitram.Infrastructure/Identity/: ApplicationUser.cs  IdentitySeeder.cs  IdentityService.cs  JwtTokenService.cs  Permiso.cs  RefreshToken.cs  RefreshTokenService.cs  Rol.cs  RolPermiso.cs  UsuarioRol.cs
src/Sitram.Infrastructure/Migrations/: 20260707071951_InicialTramites.Designer.cs  20260707071951_InicialTramites.cs  20260707223201_ConcurrenciaTramite.Designer.cs  20260707223201_ConcurrenciaTramite.cs  20260707224847_IdentidadYRbac.Designer.cs  20260707224847_IdentidadYRbac.cs  20260707225816_Auditoria.Designer.cs  20260707225816_Auditoria.cs  20260707231832_TiposTramite.Designer.cs  20260707231832_TiposTramite.cs  20260707232908_Ciudadanos.Designer.cs  20260707232908_Ciudadanos.cs  20260707234023_Pagos.Designer.cs  20260707234023_Pagos.cs  20260707235944_Documentos.Designer.cs  20260707235944_Documentos.cs  20260708001049_AlertaVencimientoYRecuperacionContrasena.Designer.cs  20260708001049_AlertaVencimientoYRecuperacionContrasena.cs  20260708002836_IncidentesSeguridad.Designer.cs  20260708002836_IncidentesSeguridad.cs  20260708152621_InicialPostgres.Designer.cs  20260708152621_InicialPostgres.cs  SitramDbContextModelSnapshot.cs
src/Sitram.Infrastructure/Notificaciones/: EmailService.cs
src/Sitram.Infrastructure/Persistence/: AuditoriaReadService.cs  AuditoriaService.cs  CiudadanoRepository.cs  EventoAuditoria.cs  IncidenteSeguridadRepository.cs  PagoRepository.cs  PagoService.cs  SitramDbContext.cs  SitramDbContextFactory.cs  TipoTramiteRepository.cs  TiposTramiteReadService.cs  TramiteRepository.cs  TramitesReadService.cs
src/Sitram.Infrastructure/Persistence/Cifrado/: CifradoColumna.cs
src/Sitram.Infrastructure/Persistence/Configurations/: ActuacionConfiguration.cs  CiudadanoConfiguration.cs  ConsentimientoConfiguration.cs  DocumentoConfiguration.cs  EventoAuditoriaConfiguration.cs  IncidenteSeguridadConfiguration.cs  PagoConfiguration.cs  PasoFlujoConfiguration.cs  PermisoConfiguration.cs  RefreshTokenConfiguration.cs  RequisitoDocumentoConfiguration.cs  RolConfiguration.cs  RolPermisoConfiguration.cs  TipoTramiteConfiguration.cs  TramiteConfiguration.cs  UsuarioRolConfiguration.cs
src/Sitram.Web/: Program.cs  Sitram.Web.csproj  appsettings.json
src/Sitram.Web/Components/: App.razor  Icon.razor  Routes.razor  TramiteCard.razor  _Imports.razor
src/Sitram.Web/Components/Account/: RedirectToLogin.razor
src/Sitram.Web/Components/Layout/: MainLayout.razor
src/Sitram.Web/Components/Pages/: AccesoDenegado.razor  AdministrarTramites.razor  ConfirmarEmail.razor  CrearFuncionario.razor  Dashboard.razor  Detalle.razor  Login.razor  Notificaciones.razor  NuevoTramite.razor  Perfil.razor  RecuperarContrasena.razor  Registro.razor  RestablecerContrasena.razor  VerificarMfa.razor
src/Sitram.Web/Properties/: launchSettings.json
src/Sitram.Web/Services/: CurrentUserService.cs
src/Sitram.Web/wwwroot/: app.css
tests/Sitram.Application.Tests/: Sitram.Application.Tests.csproj  UnitTest1.cs
tests/Sitram.Integration.Tests/: AuthTestHelper.cs  FakeEmailService.cs  IntegrationTestCollection.cs  Sitram.Integration.Tests.csproj  SitramWebFactory.cs  UnitTest1.cs
tests/Sitram.Integration.Tests/Auditoria/: AuditoriaEndpointTests.cs
tests/Sitram.Integration.Tests/Auth/: AuthEndpointTests.cs  MfaEndpointTests.cs  RecuperacionContrasenaEndpointTests.cs
tests/Sitram.Integration.Tests/Ciudadanos/: CiudadanosEndpointTests.cs
tests/Sitram.Integration.Tests/Notificaciones/: NotificacionesEndpointTests.cs
tests/Sitram.Integration.Tests/Pagos/: PagosEndpointTests.cs
tests/Sitram.Integration.Tests/Seguridad/: IncidentesSeguridadEndpointTests.cs
tests/Sitram.Integration.Tests/TiposTramite/: TiposTramiteEndpointTests.cs
tests/Sitram.Integration.Tests/Tramites/: AlertaVencimientoTests.cs  DocumentosEndpointTests.cs  ListarTramitesCiudadanoEndpointTests.cs  ReporteTramitesEndpointTests.cs  TramitesEndpointTests.cs
(+179 files in other folders)
