<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Sitram.Application\Sitram.Application.csproj" />
    <ProjectReference Include="..\Sitram.Infrastructure\Sitram.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>4c348450-55fc-452e-ad26-252bf35f0747</UserSecretsId>
  </PropertyGroup>

</Project>
